<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            
        }
        body {
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 300px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="./logos/favicon_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>
            <form action="/" class="form">
                <label for="new-password">Password</label>
                <input type="password" id="password" placeholder="xD"
                class="input-password">
                <input type="submit"
                value="confirm" class="primary-buttonlogin-buttons">
                <label for="new-password">Password</label>
                <input type="password" id="password" placeholder="xD"
                class="input-password">
                <input type="submit"
                value="confirm" class="primary-buttonlogin-buttons">
            </form>
        </div>
    </div>
</body>
</html>
